{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",

    "module": "commonjs",
    "target": "esnext",
    
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noImplicitReturns": true,
    "noUnusedLocals": true,

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/database/*": ["./src/database/*"],
      "@/init/*": ["./src/init/*"],
      "@/jobs/*": ["./src/jobs/*"],
      "@/middlewares/*": ["./src/middlewares/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/validators/*": ["./src/validators/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
