{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["__tests__/**/*.test.ts", "**/mocks/**", "jest.setup.ts"]
}
